{
  "name": "kaia-sourcify-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "form-data": "^4.0.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
